{
  "name": "fontshift",
  "version": "1.0.0",
  "description": "FontShift is a lightweight and intuitive browser extension designed to give you complete control over the fonts on any website. Whether you want to enhance readability, customize your browsing experience, or simply try out new font styles, FontShift makes it easy to change the font settings of any webpage on the fly",
  "main": "index.js",
  "scripts": {
    "build": "postcss assets/scss/tailwind.css -o assets/css/styles.css"
  },
  "keywords": [],
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.14"
  }
}
